{
  "name": "threejs-dice",
  "version": "1.0.1",
  "type": "module",
  "description": "Three.js Dice Demo - React Version",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-version.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
